name: ros2-yolov11
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - opencv
  - libgl
  - libgcc
  - pip:
      - torch==2.4.0
      - torchvision==0.19.0
      - ultralytics
      - opencv-python
      - cv-bridge
      - rclpy
      - sensor-msgs
      - std-msgs
      - colcon-common-extensions
      - colcon-core
